# innovationdashboard

./: README.md
innoboard-portlet/: pom.xml
innoboard-portlet/src/main/java/it/smartcommunitylab/platform/innoboard/: InnoboardAdmin.java
innoboard-portlet/src/main/resources/conversion/: articleEntries.properties  implicitCategories.properties  mapping.properties
innoboard-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
innoboard-portlet/src/main/webapp/html/innoboardadmin/: config.jsp  view.jsp
innoboard-portlet/src/test/resources/: FILE FILTRATO PROGETTI.xlsx
resources/: TSC Categories squares (Asset Publisher Template).ftl  TSC Categories squares (Categories Navigation Template).ftl  TSC Category structure.xml  TSC Category template.ftl  TSC Project preview (Asset Publisher Template).ftl  TSC Project preview.ftl  TSC Project structure.xml  TSC Project template.ftl
smarttorino_theme_s/: .project  pom.xml
smarttorino_theme_s/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
smarttorino_theme_s/src/main/webapp/css/: custom.css
smarttorino_theme_s/src/main/webapp/templates/: portal_normal.ftl
smarttorino_utils/: .project  pom.xml
smarttorino_utils/src/main/java/it/smartcommunitylab/util/: CategoriesUtil.java  Constants.java
tsc_theme/: .classpath  .project  pom.xml
tsc_theme/src/main/resources/resources-importer/journal/structures/: TSC Category structure.xml  TSC Project structure.xml
tsc_theme/src/main/resources/resources-importer/journal/templates/TSC Category structure/: TSC Category template.ftl
tsc_theme/src/main/resources/resources-importer/journal/templates/TSC Project structure/: TSC Project template.ftl
tsc_theme/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-look-and-feel.xml  liferay-plugin-package.properties
tsc_theme/src/main/webapp/css/: custom.css  smartTorino.css
tsc_theme/src/main/webapp/css/fonts/: smartTorino.eot
tsc_theme/src/main/webapp/js/: main.js
tsc_theme/src/main/webapp/templates/: footer-navigation.ftl  init_custom.ftl  navigation.ftl  portal_normal.ftl
tsc_utils/: .project  pom.xml
tsc_utils/src/main/java/it/smartcommunitylab/tsc/utils/: Constants.java  (+2 more)
(+16 files in other folders)
