comune=text
descrizione=text
titolo=text
paroleChiave=text
abstractProgetto=text
obiettivi=text
fasi=text
valoreComplessivo=text
link=text
scalaGeografica=text
dataAvvio=text
statoAvanzamento=text-custom
sostenibilitaSociale=text
sostenibilitaEconomica=text
sostenibilitaAmbientale=text
tipologia=text-list
destinatari=text-list
tipoInnovazione=text-list
ambitoPrimario=text-map
ambitoSecondario=text-map
finanziamentoPubblico=boolean-custom