comune=text
descrizione=text
titolo=text
paroleChiave=text
abstractProgetto=text
obiettivi=text
fasi=text
valoreComplessivo=text
link=text
scalaGeografica=text
dataAvvio=text
statoAvanzamento=text-custom
sostenibilitaSociale=text
sostenibilitaEconomica=text
sostenibilitaAmbientale=text
tipologia=text-map
destinatari=text-map
tipoInnovazione=text-map
ambitoPrimario=text-map
ambitoSecondario=text-map
finanziamentoPubblico=boolean-custom