NomedelComune=comune
Descrizionegeneraledelprogetto=descrizione
Titolodelprogetto=titolo
Parolechiave=paroleChiave
Abstractdelprogetto=abstractProgetto
Obiettivi=obiettivi
Fasi/Attività=fasi
Valorecomplessivodelprogetto=valoreComplessivo
Linkalsitodelprogetto=link
Scalageografica=scalaGeografica
Datadiavvio=dataAvvio
Statodiavanzamentodelprogetto=statoAvanzamento
Sostenibilitàsociale=sostenibilitaSociale
Sostenibilitàeconomica=sostenibilitaEconomica
Sostenibilitàambientale=sostenibilitaAmbientale
